# ─── App ──────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# ─── Interswitch (Accept Payments + Send Money APIs) ─────────────────────────
# Get these from: https://developer.interswitchgroup.com
# Sandbox credentials (default test values from Interswitch docs):
ISW_CLIENT_ID=IKIA3E267D5C80958F024050B2B4822EF0DAB5BD30
ISW_SECRET_KEY=ugsmiXPXOOvks9MibvjeIbsKzi5CnNmTAYgJg7Ci
ISW_MERCHANT_CODE=MX6072
ISW_PAY_ITEM_ID=Default_Payable_MX6072

# Set to 'production' when going live
NEXT_PUBLIC_ISW_ENV=sandbox

# ─── Interswitch Sandbox Test Cards ──────────────────────────────────────────
# Verve (Success): 5061020000000000094 | Exp: 2004 | CVV: 000 | PIN: 1111 | OTP: 123456
# Verve (Fail):    5061020000000000086 | Exp: 2004 | CVV: 000 | PIN: 1111
# MasterCard:      5438898014560229     | Exp: 12/25 | CVV: 564
